
<!DOCTYPE html>
<html>
<head>
  <title>System Data</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    .status-ok {
      background-color: green;
      color: white;
    }
    .status-not-ok {
      background-color: red;
      color: white;
    }
  </style>
</head>
<body>
  <h2>System Data Report</h2>
  <table>
    <tr>
      <th>Category</th>
      <th>Value</th>
      <th>Status</th>
    </tr>
    <tr>
      <td>Uptime</td>
      <td>40 days</td>
      <td class='status-not-ok'>NOT-OK</td>
    </tr>
    <tr>
      <td>Storage Total</td>
      <td>20G</td>
      <td class='status-ok'>OK</td>
    </tr>
    <tr>
      <td>Storage available</td>
      <td>11G</td>
      <td></td>
    </tr>
    <tr>
      <td>Hostname & IP</td>
      <td>m122</td>
      <td>192.168.11.213</td>
    </tr>
    <tr>
      <td>Operating System</td>
      <td>Ubuntu</td>
      <td>22.04.4</td>
    </tr>
    <tr>
      <td>CPU and No of Cores</td>
      <td>QEMU Virtual CPU version 2.5+</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Free and used RAM</td>
      <td>3.8Gi</td>
      <td>550Mi</td>
    </tr>
  </table>
</body>
</html>

